{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.2.0",
    "fs": "^0.0.2",
    "path": "^0.12.7",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^3.1.2",
    "ytdl-core-discord": "https://github.com/CTK-WARRIOR/ytdl-core-discord",
    "@discordjs/opus": "^0.3.2",
    "genius-lyrics": "^3.0.0",
    "moment": "^2.27.0",
    "ms": "^2.1.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}